{
    "ROS2.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    
    "clangd.arguments": [
        "--compile-commands-dir=build/",
        "--background-index",
        "--clang-tidy",
        "--header-insertion=never"
    ],
    "cmake.sourceDirectory": "/home/kie-dt46/DT46_RM_Sentry/src/bot_navigation2"
}

